 \documentclass[11pt]{book}
 \usepackage{amsmath}
 \usepackage{amssymb}
 \usepackage{makeidx}
 \usepackage{graphicx}

\begin{document}
\author{Angelos Spanos}
\title{IP-Xact Product Specification}
\date{May 2012}
\maketitle
\frontmatter
\tableofcontents

\mainmatter
\include{Abstract}
%\section{Introduction}
%\label{sec:Introduction}
%\input{Introduction}

\backmatter
\bibliographystyle{IEEEbib}
\bibliography{bibliography}
\label{sec:References}
\printindex
\end{document}
